{
  // Type-checks the mod in integrations/claude-code/hooks against the
  // declarations Claude Code writes when it loads the plugin (`npm run types`).
  // They are generated per CLI build and never committed (design Q10).
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "typeRoots": ["../../integrations/claude-code/.claude-plugin/types"],
    "types": ["claude-code", "claude-code-tools", "claude-code-mcp"]
  },
  "include": ["../../integrations/claude-code/hooks/**/*.ts"]
}
